{
  "name": "Flashforge Finder API",
  "version": "0.1.5",
  "slug": "fff_api",
  "description": "API server for Flashforge Finder",
  "type": "addon",
  "startup": "before",
  "boot": "auto",
  "arch": [
    "aarch64",
    "amd64",
    "armhf",
    "armv7",
    "i386"
  ],
  "ports": {
    "5000/tcp": 5000
  },
  "ports_description": {
    "5000/tcp": "Flask API"
  },
  "host_network": true,
  "options": {
    "local_only": false
  },
  "schema": {
    "local_only": "bool"
  }
}