{
  "name": "FFF API",
  "slug": "fff_api",
  "version": "0.1.1",
  "startup": "services",
  "boot": "auto",
  "description": "My FlashForge API add-on",
  "options": {},
  "schema": {},
  "ports": {"8000/tcp": 8000}
}